<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <title>Document</title>
    <style>
        .svg-container{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);}
        #tmp-child{fill:transparent;stroke:#ddd;stroke-width:10px;stroke-dasharray:300 420;stroke-dashoffset:-360;}
        @keyframes ani01{
            0%{stroke-width:5px;stroke-dasharray:300 420;}
            100%{stroke-width:1px;stroke-dasharray:720 0;}
        }
        #tmp-child:hover{
            animation: ani01 1s linear 0s 1 forwards;
        }
        h1{position:relative;top:-80px;}
        @keyframes ani02{
            0%{background-color:red;opacity:0.5;scale:(0.5);}
            100%{background-color:blue;opacity:1;scale:(1);}
        }
    </style>
</head>
<body>
    <div class="svg-container">
        <svg id="tmp"width="300" height="60">
            <rect id="tmp-child"width="300" height="60">
            </rect>
        </svg>
        <h1>여기를 눌러보세요.</h1>
    </div>
</body>
<script>
$(function(){
    $('#tmp-child').on({
        'mouseover':function(){
            $('h1').css({
                'animation':'ani02 2s linear 1'
            })
        },
        'mouseout':function(){
            $('h1').css({
                'animation':'none'
            })
        }
    })
})
</script>
</html>
