<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>투어리스트 사이트맵</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    h1{
      margin-bottom:10px;
      padding:20px 30px;
      background-color:#ffffff;
      font-size:24px;
    }
    hr{
      width:100%;
      height:10px;
      background-color:gray;
    }
    ul{
      padding:20px 30px;
      background-color:#ffffff;
    }
    ul>li{
      border-bottom:1px solid gray;
      padding:10px 0;
      display:flex;
    }
    ul>li>p:first-child{
      flex:1;
    }
    ul>li>p:last-child{
      flex:2;
    }
    ul>li>p:last-child>a{
      color:blue;
      text-decoration:underline;
      font-size:16px;
    }

  </style>
</head>
<body>
  <h1>투어리스트 사이트맵</h1>
  <hr>
  <ul>
    <li>
      <p>메인페이지</p>
      <p><a href="https://pam7462.github.io/tour/index.html" target="_blank">index.html</a></p>
    </li>
    <li>
      <p>로그인 페이지</p>
      <p><a href="https://pam7462.github.io/tour/login.html" target="_blank">login.html</a></p>
    </li>
    <li>
      <p>회원가입</p>
      <p><a href="https://pam7462.github.io/tour/join.html" target="_blank">join.html</a></p>
    </li>
    <li>
      <p>마이페이지</p>
      <p><a href="https://pam7462.github.io/tour/mypage.html" target="_blank">mypage.html</a></p>
    </li>
    <li>
      <p>프로그램 페이지</p>
      <p><a href="https://pam7462.github.io/tour/program.html" target="_blank">program.html</a></p>
    </li>
    <li>
      <p>공지사항 페이지</p>
      <p><a href="https://pam7462.github.io/tour/notice.html" target="_blank">notice.html</a></p>
    </li>
  </ul>
</body>
</html>